<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="./public/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div id="header">
        <h1>Tic Tac Toe</h1>
    </div>

    <!-- TIC TAC TOE BOARD -->
    <div id="main">
        <div id="board-container">
            <div class="row">
                <div class="border"><div class="col _00 _0" elementNum="0" cell-index-row="0" cell-index-col="0" ></div></div>
                <div class="border"><div class="col _01 _3" elementNum="3" cell-index-row="0" cell-index-col="1" ></div></div>
                <div class="border"><div class="col _02 _6" elementNum="6" cell-index-row="0" cell-index-col="2" ></div></div>
            </div>

            <div class="row">
                <div class="border"><div class="col _10 _1" elementNum="1" cell-index-row="1" cell-index-col="0" ></div></div>
                <div class="border"><div class="col _11 _4" elementNum="4" cell-index-row="1" cell-index-col="1" ></div></div>
                <div class="border"><div class="col _12 _7" elementNum="7" cell-index-row="1" cell-index-col="2" ></div></div>
            </div>

            <div class="row">
                <div class="border"><div class="col _20 _2" elementNum="2" cell-index-row="2" cell-index-col="0" ></div></div>
                <div class="border"><div class="col _21 _5" elementNum="5" cell-index-row="2" cell-index-col="1" ></div></div>
                <div class="border"><div class="col _22 _8" elementNum="8" cell-index-row="2" cell-index-col="2" ></div></div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="player-turns"></div>
        <h1 class="game-result"></h1>
        <div class="btns-container">
            <div class="next-n-prev-btn">
                <button class="btn prev-btn"><i class="fas fa-caret-left"></i></button>
                <div>
                    <button class="btn reset-btn">Reset</button>
                </div>
                <button class="btn next-btn"><i class="fas fa-caret-right"></i></button>
            </div>
            
            <div>
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </div>
 
    <app-rules></app-rules> <!-- Modal for Rules -->
    <app-colors></app-colors> <!-- Modal for Colors -->
    <app-players></app-players> <!-- Modal for Players -->
    <app-settings></app-settings> <!-- Modal for Settings -->
    <app-player-win></app-player-win> <!-- Modal for Player Wins -->
    
    <script type="module" src="./js/index.js"></script>
    <script src="./js/components.js"></script>
</body>
</html>